# Transactions

./: .gitignore  Build.ps1  appveyor.yml
src/: Build.ps1  TransactionalFileManager.sln
src/ChinhDo.Transactions.FileManager/: ChinhDo.Transactions.FileManager.csproj  FileEventHandler.cs  IFileManager.cs  IFileOperations.cs  TxEnlistment.cs  TxFileManager.cs  TxFileManager.csproj
src/ChinhDo.Transactions.FileManager/Operations/: AppendAllLines.cs  AppendAllText.cs  Copy.cs  CreateDirectory.cs  DeleteDirectory.cs  DeleteFile.cs  IRollbackableOperation.cs  Move.cs  Replace.cs  SingleFileOperation.cs  SnapshotOperation.cs  WriteAllBytes.cs  WriteAllLines.cs  WriteAllText.cs
src/ChinhDo.Transactions.FileManager/Utils/: FileUtils.cs
src/Tests/ChinhDo.Transactions.FileManager.Tests/: ChinhDo.Transactions.FileManager.Tests.csproj  packages.config
src/Tests/TxFileManager.Tests/: FileManagerTest.cs  TxFileManager.Tests.csproj
src/TransactionalFileManager/: Attributions.md  FileEventHandler.cs  FileManager.cs  IFileManager.cs  IFileOperations.cs  TransactionalFileManager.csproj  TxEnlistment.cs
src/TransactionalFileManager/Operations/: AppendAllLines.cs  AppendAllText.cs  Copy.cs  CreateDirectory.cs  DeleteDirectory.cs  DeleteFile.cs  IRollbackableOperation.cs  Move.cs  Replace.cs  SingleFileOperation.cs  SnapshotOperation.cs  WriteAllBytes.cs  WriteAllLines.cs  WriteAllText.cs
src/TransactionalFileManager/Utils/: FileUtils.cs
