<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>A transactional file manager for .NET Standard</Description>
    <Company>ChinhDo</Company>
    <Product>ChinhDo.Transactions.FileManager</Product>
    <Copyright>Copyright © 2008 Chinh Do http://www.chinhdo.com</Copyright>
    <Authors>ChinhDo, Artusoft</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>TxFileManager.NETStandard</PackageId>
    <PackageProjectUrl>https://archive.codeplex.com/?p=transactionalfilemgr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Artusoft/Transactions</RepositoryUrl>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/metro-design/512/rotate_right-512.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
