<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Description>A transactional file manager for .NET Standard</Description>
    <Company></Company>
    <Product>TxFileManager</Product>
    <Copyright></Copyright>
    <Authors>ChinhDo, Artusoft, Mario te Best</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>TxFileManager</PackageId>
    <PackageProjectUrl>https://archive.codeplex.com/?p=transactionalfilemgr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariotebest/Transactions</RepositoryUrl>
    <PackageIcon>transfer.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>.netstandard;transaction;files;txfilemanager;file transations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="transfer.png" Pack="true" PackagePath="" />
  </ItemGroup>



</Project>
